<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:text="Hello!!!"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:ems="8"
        android:hint="Enter your text..."
        android:minHeight="48dp"
        android:textColorHint="#7C4DFF"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:minHeight="48dp"
        android:text="Switch"
        android:textColor="#4CAF50"
        android:textColorHighlight="#FFEB3B"
        android:textColorHint="#9C27B0"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:text="CheckBox"
        android:textColor="#2196F3"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:text="ToggleButton"
        android:textColor="#009688"
        android:textOff="Выключить"
        android:textOn="Включить"
        android:textSize="16sp" />

    <Button
        android:id="@+id/buttonActivity1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:text="Переход на EditText Activity" />


</LinearLayout>